.water {
  background-color: #64aad9;
  color: #64aad9;
}

.normal {
  background-color: #b4bbbc;
  color: #b4bbbc;
}

.grass {
  background-color: #57d28b;
  color: #57d28b;
}

.bug {
  background-color: #cbd56d;
  color: #cbd56d;
}

.flying {
  background-color: #d9dcb8;
  color: #d9dcb8;
}

.fire {
  background-color: #d4675d;
  color: #d4675d;
}

.electric {
  background-color: #f6d44a;
  color: #f6d44a;
}

.fighting {
  background-color: #be7a61;
  color: #be7a61;
}

.psychic {
  background-color: #d95f88;
  color: #d95f88;
}

.rock {
  background-color: #8d6e63;
  color: #8d6e63;
}

.ground {
  background-color: #d2b4a9;
  color: #d2b4a9;
}

.steel {
  background-color: #95a5a6;
  color: #95a5a6;
}

.poison {
  background-color: #9b59b6;
  color: #9b59b6;
}

.dark {
  background-color: #436280;
  color: #436280;
}

.ice {
  background-color: #a3e4d7;
  color: #a3e4d7;
}

.ghost {
  background-color: #3b536c;
  color: #3b536c;
}

.dragon {
  background-color: #b67359;
  color: #b67359;
}

.fairy {
  background-color: #f1948a;
  color: #f1948a;
}
